<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Homepage</title>
    <style>
        .menu {
            display: flex;
            flex-wrap: wrap;
            font-weight: lighter;
            font-family: sans-serif;
            justify-content: space-between;
            padding: 10px;
            border: salmon solid 1px;
        }

        @media screen and (max-width: 299px) {
            .menu {
                height: 30px;
                overflow: auto;
                text-overflow: ellipsis;
            }
        }

        a {
            color: rgba(193, 193, 193, 1);
        }

        a:visited {
            color: rgba(193, 193, 193, 1);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="menu" id="elem">
        <a href="#">00.all</a>
        <a href="#">01.inspiration</a>
        <a href="#">02.news</a>
        <a href="#">03.community</a>
        <a href="#">04.design systems</a>
        <a href="#">05.icons</a>
        <a href="#">06.illustrations</a>
        <a href="#">07.mockups</a>
        <a href="#">08.colors</a>
        <a href="#">08.stock photos</a>
    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>