<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menu {
            display: flex;
            overflow: auto;
            font-weight: lighter;
            font-family: sans-serif;
            justify-content: space-between;
        }


        a {
            color: rgba(193, 193, 193, 1);
            white-space: nowrap;
            text-decoration: none;
            padding: 5px;
        }

        a:visited {
            color: rgba(193, 193, 193, 1);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="menu">
        <a href="#">00.all</a>
        <a href="#">01.inspiration</a>
        <a href="#">02.news</a>
        <a href="#">03.community</a>
        <a href="#">04.design systems</a>
        <a href="#">05.icons</a>
        <a href="#">06.illustrations</a>
        <a href="#">07.mockups</a>
        <a href="#">08.colors</a>
        <a href="#">08.stock photos</a>
    </div>

</body>

</html>