<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
    <style>
        a {
            color: rgba(253, 67, 0, 1);
            text-decoration: none;
        }

        .colortext {
            color: rgba(253, 67, 0, 1);
        }

        .contener {
            display: grid;
            height: 200px;
            width: 800px;
            border: springgreen solid 1px;
        }

        @media screen and(max-width: 350px) {
            .contener {
                display: flex;
                height: 170px;
                width: 310px;
            }
        }
    </style>
</head>

<body>


    <small>
        <p><span class="colortext">Press ⌘+D to bookmark this page</span></p>
    </small>

    <h4>"saved" is a platform for inspiration and promotion of good products - these are
        hand-picked bookmarks various services, sites, references, and more.</h4>

    <h4> "saved" is a non-profit passion project of <span class="colortext"> andrey sobolev.</span></h4>

    <h4> it is a curated gallery with a design point of
        view. each bookmarks is reviewed to meet a standard in functional and visual qualities.</h4><br>

    <small>
        <p>“What drives me?
            Attempts to express gratitude for using the fruits of work done before them by others.</p>
        <p style="color: rgba(193, 193, 193, 1);">Steven Paul Jobs</p>
    </small>
    <h3><a href="#"> Suggest product </a></h3>

</body>

</html>